<html>

<head>
  <title></title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-fluid main-image">
    <div class="row">
      <div class="col-md-12">
        <div class="login">
          <div class="card login-card">
            <div class="btn-sec">
              <button type="button" onclick="set_login_active()" class="login-btn-sec active">Login</button>
              <button type="button" onclick="set_signup_active()" class="sign-up-btn-sec">Sign Up</button>
            </div>
            <div id="login-body" class="card-body active">
            <form id="login-form" action="/users/login" type="post" name="login-form">
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" name="email" value="">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password" value="">
              </div>
              <div class="form-group">
                <p><a href="/forgot-password">Forgot Password?</a></p>
              </div>
              <button type="button" class="btn btn-primary login-btn" onclick="submit_login()">Log In</button>
            </form>
          </div>

            <div id="sign-up-body" class="card-body">
              <form id="signup-form" action="/users/signup" method="post" name="login-form">
                <div class="form-group disp-flex">
                  <input type="text" class="form-control firstname" id="firstname" name="firstname" value="" placeholder="First Name">
                  <input type="text" class="form-control lastname" id="lastname" name="lastname" value="" placeholder="Last Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="someone@abc.com" name="email" value="">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="password" placeholder="password" name="password" value="">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" name="confirmpassword" value="">
                </div>

                <button type="button" class="btn btn-primary signup-btn" onclick="submit_signup()">Sign Up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">
  function set_login_active(){
    $("#login-body").addClass("active");
    $("#sign-up-body").removeClass("active");
    $(".login-btn-sec").addClass("active");
    $(".sign-up-btn-sec").removeClass("active");
  }
  function set_signup_active(){
    $("#login-body").removeClass("active");
    $("#sign-up-body").addClass("active");
    $(".login-btn-sec").removeClass("active");
    $(".sign-up-btn-sec").addClass("active");
  }


  function check_validation(){
    if ($("#firstname").val() == ""){
      $("#firstname").addClass("error-border");
      return false;
    }else{
      $("#firstname").removeClass("error-border");
    }

    if ($("#lastname").val() == ""){
      $("#lastname").addClass("error-border");
      return false;
    }else{
      $("#lastname").removeClass("error-border");
    }

    if ($("#email").val() == ""){
      $("#email").addClass("error-border");
      return false;
    }else{
      $("#email").removeClass("error-border");
    }
    return true;
  }

  function submit_signup(){
    var form = $("#signup-form");
    var formData = formToJSON(form);
    $.ajax({
      url:'/users/signup',
      method: 'post',
      data: formData,
      success: function(succRes){
        console.log(succRes);
      },
      error: function(errRes){
        console.log(errRes);
      }
    });
  }

  function submit_login(){
    var form = $("#login-form");
    var formData = formToJSON(form);

    $.ajax({
      url: '/users/login',
      method: 'post',
      data: formData,
      success: function(succRes){
        console.log("success Response");
        console.log(succRes);
        window.location.href = "/dashboard/dashboard";
      },
      error: function(errRes){
        console.log("error");
        console.log(errRes);
      }
    });
  }

  function formToJSON(f) {
    var fd = $(f).serializeArray();
    var d = {};
    $(fd).each(function() {
      if (d[this.name] !== undefined){
        if (!Array.isArray(d[this.name])) {
          d[this.name] = [d[this.name]];
        }
        d[this.name].push(this.value);
      }else{
        d[this.name] = this.value;
      }
    });
    return d;
  }

</script>
</body>

</html>
